include "tube.conf"
# Restart configuration for tube
# allowed values are "none", "failure-rate" and "fixed-delay"
tube.restart-strategy = "none" 

# Configuration to send seed data to cerebro
tube.cerebro.seed.url.method="post"
tube.cerebro.seed.host=localhost
tube.cerebro.seed.port=5000
tube.cerebro.seed.uri="/index/users"
tube.cerebro.seed.url.s="http://"${tube.cerebro.seed.host}":"${tube.cerebro.seed.port}${tube.cerebro.seed.uri}
