include "tube.conf"
# Restart configuration for tube
# allowed values are "none", "failure-rate" and "fixed-delay"
tube.restart-strategy = "none"

#
# Note: All times are measured in seconds
# 

# Hostname defines the API Gateway which will broker all tube's requests to/fro
# Cerebro.
tube.cerebro.gateway.hostname=flink-poc

# Configuration to send seed users data to cerebro
tube.cerebro.seed.users.url.method="post"
tube.cerebro.seed.users.host=cassandra-poc
tube.cerebro.seed.users.port=5000
tube.cerebro.seed.users.timeout=10
tube.cerebro.seed.users.uri="/index/users"
tube.cerebro.seed.users.url.s="http://"${tube.cerebro.seed.users.host}":"${tube.cerebro.seed.users.port}${tube.cerebro.seed.users.uri}

# Configuration to send seed channel data to cerebro
tube.cerebro.seed.channels.url.method="post"
tube.cerebro.seed.channels.host=cassandra-poc
tube.cerebro.seed.channels.port=5000
tube.cerebro.seed.channels.timeout=20
tube.cerebro.seed.channels.uri="/index/channels"
tube.cerebro.seed.channels.url.s="http://"${tube.cerebro.seed.channels.host}":"${tube.cerebro.seed.channels.port}${tube.cerebro.seed.channels.uri}

# Configuration to send seed posts data to cerebro
tube.cerebro.seed.posts.url.method="post"
tube.cerebro.seed.posts.host=cassandra-poc
tube.cerebro.seed.posts.port=5000
tube.cerebro.seed.posts.timeout=60
tube.cerebro.seed.posts.uri="/index/posts"
tube.cerebro.seed.posts.partition.size=4
tube.cerebro.seed.posts.url.s="http://"${tube.cerebro.seed.posts.host}":"${tube.cerebro.seed.posts.port}${tube.cerebro.seed.posts.uri}

